<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="bar">
<div id="progress">
    <div id="loadingBar"></div>
</div>
</div>
<br>

<div class="inputs" id="inputArea">
    <input type="button" id="nappi" class="button" value="Load Data">
</div>

<br>
    <div id="count"></div><br/>

<div id="listaDiv">
    <table id="lista">
        <tr>
            <th>Tapauksen id</th>
            <th>Päivämäärä</th>
            <th>Sairaanhoitopiiri</th>
            <th>Tartunnan lähdemaa</th>
            <th>Tartunnan lähteen id</th>
        </tr>
    </table>
</div>


<script src="javas.js"></script>

</body>
</html>